*{
    margin: 0;
    padding: 0;
}

.banner {
    background-image: url('/../sunnyside-agency-landing-page-main/images/desktop/image-header.jpg');
    height: 80vh;
    min-height: 600px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
  }
  
.header{
    display: flex;
    justify-content: space-between;
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
}

.menu{
    display: flex;
    justify-content: flex-start;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span{
    margin-right: 30px;
    cursor: pointer;
    transition: 0.2sec;
}

.menu span :hover{
    background-color: antiquewhite;
}

.contact{
    background-color: white;
    color: black;
    padding: 4px 15px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.contact:hover{
    background-color: antiquewhite;
}

.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
.text{
    font-size: 50px;
    font-weight: bold;
    color: white;
    margin-top: 50px;
}

.arrow{
    margin-top: 70px;
}

.section1, .section2, .section3{
    display: flex;
    height: 350px;
}

.left , .right{
    flex: 1;
}

.right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .text-container{
    width: 70%;
}

.section1 .left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left h2{
    font-size: 40px;
    margin-bottom: 16px;
}
.left p{
    color: #848391;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    margin-bottom: 16px;
}

.section1 .left .learnmore img{
    width: 150px;
}


.section2 .left, .section2 .right{
    flex: 1;
}

.section2 .left img{
    width: 100%;
    height: 100%;
}

.section2 .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section2 .text-container{
    width: 70%;
}

.section2 .right h2{
    font-size: 40px;
    margin-bottom: 16px;
}

.section2 .right p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    color: #848391;
    margin-bottom: 16px;
}

.section2 .right img{
    width: 150px;
}

.learnmore{
    cursor: pointer;
}

.section3{
    display: flex;
}

.left1, .right1{
    flex: 1;
}

.section3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.client-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 60px;
    padding-bottom: 60px;
}

.section4 h2{
    color: #A0A1A2;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 40px;
    
}

.clients{
    display: flex;
    justify-content: space-between;
}

.clients .client{
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client p{
    text-align: center;
    margin-bottom: 30px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    color: #848391;
}

.client .details{
    text-align: center;
}

.client .client-img{
    margin-bottom: 30px;
}
